/* Stephen Hill 200240336 CSS Challenge #4 August 3rd 2023 */
@media screen and (min-width: 1350px) {
    *, *::before, *::after {
        margin: 0;
        padding: 0;
        border: 0;
   }

    body {
        display: flex;
        flex-direction: column;
   }

    header {
        display:flex;
        flex-direction: row;
        align-self: center;
        justify-content: right;
        width: 100%;
        height: 7em;
        padding-bottom: 1em;
   }

    .title {
        margin-right: 60%;
        width: 20%;
        align-self: center;
   }

    nav {
        align-self: center;
        width: 18%;
   }

    nav ul {
        display: flex;
        flex-direction: row;
   }

    main {
        width: 100%;
        display: flex;
        padding: 1em;
        line-height: 1.8em;
   }

    main h1 {
        padding-top: 1em;
        padding-bottom: 1em;
   }

    article {
        padding-right: 1em;
   }

    aside {
        width: 80%;
   }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
   }

    .cards li {
        margin: 0.5em;
   }

}
@media screen and (min-width: 760px) and (max-width: 1350px) {
    *, *::before, *::after {
        margin: 0;
        padding: 0;
        border: 0;
   }

    body {
        display: flex;
        flex-direction: column;
   }

    header {
        display:flex;
        flex-direction: row;
        align-self: center;
        justify-content: right;
        width: 100%;
        height: 7em;
        padding-bottom: 1em;
   }

    .title {
        margin-right: 60%;
        width: 20%;
        align-self: center;
   }

    nav {
        align-self: center;
        width: 30%;
        font-size: 0.6em;
   }

    nav ul {
        display: flex;
        flex-direction: row;
   }

    main {
        width: 100%;
        display: flex;
        padding: 1em;
        line-height: 1.5em;
   }

    main h1 {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
   }

    article {
        padding-right: 0.5em;
   }

    aside {
        width: 80%;
   }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 0.5em;
        line-height: 1.2em;
   }
   
    .cards li {
        margin: 0.3em;
   }
}
